<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Dipper profile link">
    <meta property="og:description" content="About Dipper Pines">
    <meta property="og:image" content="profile.png">
    <title>Who is Dipper</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            /*background-color: whitesmoke;*/

            border: 2px solid white;

            background-image: url('profile.png');
            background-position: center;
            background-size: cover;

            margin-top: 70px;
        }
        .main {
            color: white;
            size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">DIPPER</h1>
        <p class="sub">Gravity Falls</p>
        <a target="_blank" href="https://gravityfalls.fandom.com/wiki/Dipper_Pines">About this character-Wiki</a>
        <a target="_blank" href="https://www.imdb.com/title/tt1865718/">Gravity Falls-IMBd</a>
        <a target="_blank" href="https://www.disneyplus.com/">Where can I watch this?</a>
    </div>
</body>
</html>